spring.datasource.url=jdbc:postgres://localhost:3306/swiggatodb?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true


server.port=8080

#mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patelrambharat@gmail.com
spring.mail.password=chhd jqgn gskz uqys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true