spring.datasource.url=jdbc:mysql://localhost:3306/swiggatodb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patelrambharat@gmail.com
spring.mail.password=gnfiavgdbkltqomf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true